#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 19 07:37:05 2024
# Process ID: 6768
# Current directory: C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1
# Command line: vivado.exe -log ground_segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ground_segment.tcl -notrace
# Log file: C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment.vdi
# Journal file: C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1\vivado.jou
# Running On: Kumar_Shivam, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 6, Host memory: 8299 MB
#-----------------------------------------------------------
source ground_segment.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 473.168 ; gain = 180.141
Command: link_design -top ground_segment -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.203 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict { PACKAGE_PIN K16   IOSTANDARD LVCMOS33 } [get_ports { CC }' found in constraint file. [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc:56]
Finished Parsing XDC File [C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.srcs/constrs_1/new/conc_file.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1015.562 ; gain = 20.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 145f35f16

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.625 ; gain = 535.062

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 1 Initialization | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1915.762 ; gain = 0.000
Retarget | Checksum: 145f35f16
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 145f35f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1915.762 ; gain = 0.000
Constant propagation | Checksum: 145f35f16
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 162698fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1915.762 ; gain = 0.000
Sweep | Checksum: 162698fcd
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 162698fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1915.762 ; gain = 0.000
BUFG optimization | Checksum: 162698fcd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 162698fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1915.762 ; gain = 0.000
Shift Register Optimization | Checksum: 162698fcd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fe70f13a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1915.762 ; gain = 0.000
Post Processing Netlist | Checksum: fe70f13a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 9 Finalization | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1915.762 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1915.762 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1915.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1915.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fe983879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1915.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1915.762 ; gain = 921.164
INFO: [runtcl-4] Executing : report_drc -file ground_segment_drc_opted.rpt -pb ground_segment_drc_opted.pb -rpx ground_segment_drc_opted.rpx
Command: report_drc -file ground_segment_drc_opted.rpt -pb ground_segment_drc_opted.pb -rpx ground_segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1915.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ce391c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1915.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa903626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14e6ce092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13ee2f6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13ee2f6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ee2f6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14bd4536b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d988861c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa3538b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ef82c102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1915.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.762 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1915.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 102fd4981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1915.762 ; gain = 0.000
Ending Placer Task | Checksum: 4a2d6fc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1915.762 ; gain = 0.000
42 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file ground_segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1915.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ground_segment_utilization_placed.rpt -pb ground_segment_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ground_segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1915.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.133 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1921.281 ; gain = 0.148
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1921.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1921.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1921.281 ; gain = 0.148
INFO: [Common 17-1381] The checkpoint 'C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1929.645 ; gain = 8.363
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1947.547 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1947.547 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.547 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1947.547 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.547 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1947.547 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1947.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d49de07 ConstDB: 0 ShapeSum: 1ce391c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 664c40b3 | NumContArr: c89619a6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b4344f93

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2036.531 ; gain = 79.863

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b4344f93

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.172 ; gain = 109.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b4344f93

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.172 ; gain = 109.504
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2180e47ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2180e47ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 26af886d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270
Phase 3 Initial Routing | Checksum: 26af886d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270
Phase 4 Rip-up And Reroute | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270
Phase 6 Post Hold Fix | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167054 %
  Global Horizontal Routing Utilization  = 0.00370082 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 271c6f0d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d14a08d8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 9f643f20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270
Ending Routing Task | Checksum: 9f643f20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.938 ; gain = 171.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.938 ; gain = 180.391
INFO: [runtcl-4] Executing : report_drc -file ground_segment_drc_routed.rpt -pb ground_segment_drc_routed.pb -rpx ground_segment_drc_routed.rpx
Command: report_drc -file ground_segment_drc_routed.rpt -pb ground_segment_drc_routed.pb -rpx ground_segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ground_segment_methodology_drc_routed.rpt -pb ground_segment_methodology_drc_routed.pb -rpx ground_segment_methodology_drc_routed.rpx
Command: report_methodology -file ground_segment_methodology_drc_routed.rpt -pb ground_segment_methodology_drc_routed.pb -rpx ground_segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ground_segment_power_routed.rpt -pb ground_segment_power_summary_routed.pb -rpx ground_segment_power_routed.rpx
Command: report_power -file ground_segment_power_routed.rpt -pb ground_segment_power_summary_routed.pb -rpx ground_segment_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ground_segment_route_status.rpt -pb ground_segment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ground_segment_timing_summary_routed.rpt -pb ground_segment_timing_summary_routed.pb -rpx ground_segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ground_segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ground_segment_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ground_segment_bus_skew_routed.rpt -pb ground_segment_bus_skew_routed.pb -rpx ground_segment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.938 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2127.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2127.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2127.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kumar/reciever_side_project_4/reciever_side_project_4.runs/impl_1/ground_segment_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 07:37:39 2024...
